services:
  # A Docker web service
  - type: web
    name: webdis
    env: docker
    repo: https://github.com/impta/navamoon2.git # optional
    region: oregon # optional (defaults to oregon)
    plan: free # optional (defaults to starter)
    branch: main # optional (uses repo default)
    envVars:
      - key: ADMIN_ONLY
        value: True
      - key: ADMINS
        value:
      - key: API_HASH
        value:
      - key: API_ID
        value:
      - key: BOT_TOKEN
        value:
      - key: CHAT
        value:
      - key: DATABASE_URI
        value:
      - key: HEROKU_API_KEY
        value:
      - key: HEROKU_APP_NAME
        value:
      - key: LOG_GROUP
        value:
      - key: QUALITY
        value:
      - key: REPLY_MESSAGE
        value:
      - key: SESSION_STRING
        value:
      - key: STARTUP_STREAM
        value:
